package org.sorting;

/**
 * Как работает логика
 * Делим массив на две части:
 * слева — отсортированная часть;
 * (то есть там будет отсортированная по мере сортировки)
 * справа — ещё не отсортированная.
 * На каждой итерации:
 * находим минимальный элемент в правой части;
 * меняем его местами с первым элементом этой части.
 */
public class SelectionSortInPlace {
    public static void main(String[] args) {

    }
    public static void selectionSort(int[] array) {
        //сохраняет длину массива в переменную n.
        int n = array.length;
        /*
        i — это граница между отсортированной и неотсортированной частью массива.
        Всё, что слева от i (индексы 0..i-1) — уже отсортировано.
        Всё, что начиная с i (индексы i..n-1) — ещё нет.
        На каждой итерации мы:
        считаем, что позиция i — это место, куда мы поставим
        минимальный элемент из неотсортированной части;
        ищем этот минимум;
        ставим его на позицию i.
         */
        for (int i = 0; i < n; i++) {
            int minIndex = i;
            // ищем минимум в неотсортированной части
            /*
            Цель этого цикла — найти индекс минимального
            элемента в диапазоне от i до конца массива.
            j пробегает все элементы справа от i: i+1, i+2, ..., n-1
            minIndex хранит индекс текущего минимального элемента.
            Логика:
            Изначально minIndex = i → считаем, что минимальный элемент — это тот, что на позиции i.
            Если найдем элемент array[j], который меньше array[minIndex], то:
             */
            for (int j = i + 1; j < n; j++) {
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }
            //меняем местами текущий элемент и минимальный
            int temp = array[i];
            array[i] = array[minIndex];
            array[minIndex] = temp;
        }
    }
}
/*
Итерация 1: i = 0
Неотсортированная часть: весь массив [5, 3, 6, 2, 10]
minIndex = 0 (элемент 5)
j=1: array[1] = 3 < 5 → minIndex = 1
j=2: 6 < 3? нет
j=3: 2 < 3? да → minIndex = 3
j=4: 10 < 2? нет
Итог: minIndex = 3, минимальный элемент = 2
Делаем swap array[0] и array[3]:
Массив становится:
[2, 3, 6, 5, 10]

Теперь:

индекс 0 — уже на своём месте (2 — действительно минимальный элемент в массиве),

неотсортированная часть — [3, 6, 5, 10].
B до конца итерации массива
 */